:root {
    --main-bg-color: rgba(0, 0, 0, 0.3);
    --card-bg-color: #2f4f4f;
    --text-color: white;
    --padding-large: 2em;
    --padding-medium: 1em;
    --text-shadow: 0.1em 0.1em 0.3em black;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--main-bg-color);
    color: white;
    text-align: center;
  }

  .card {
    background-color: var(--card-bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    padding: var(--padding-large);
    margin: var(--padding-medium) 0;
    width: 90%;
    max-width: 1200px;
    color: white;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: var(--padding-medium);
    text-shadow: var(--text-shadow);
  }
  
  .description {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .others {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: var(--padding-medium);
    width: 90%;
    max-width: 1200px;
    /* flex-grow: 1; */
  }
  
  .section {
    background-color: var(--card-bg-color);
    padding: var(--padding-medium);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
 
  }
  
  .subtitle {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    text-shadow: var(--text-shadow);
  }
  
  .text {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  @media (min-width: 768px) {
    .others {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .section {
      flex: 1;
      margin: 0 0.5em;
    }
  }
  